memory profiling: GC profiling: line profiling: sample.interval=10000
:3006513:13896631:227404464:0:"f" ".rs.callAs" "Rprof" "profvis" 
:3018552:13901639:230680352:1005:"cb$putcode" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" "profvis" 
#File 1: scripts/sim_functions/sim_funct.R
:3038001:13910898:235952304:3012:"stopifnot" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3045698:13950742:237586104:1028:"profvis" 
:3063304:13971484:241594528:2667:"%in%" "deparse" "deparse1" "as.data.frame.numeric" "<Anonymous>" "as.data.frame.list" "st_as_sf.data.frame" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3073457:14013713:243802440:1349:"profvis" 
:3088825:14025935:246373512:1774:"sys.parent" "match.arg" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3094536:14057688:247465736:792:"match_option" "s2::s2_options" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3122304:14089580:254176944:4250:"paste0" ".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3127992:14122585:255326792:820:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3147557:14166560:258898080:2266:"profvis" 
:3151839:14168070:259974792:703:"tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "profvis" 
:3180374:14231280:266662200:4265:"paste" "deparse1" "as.data.frame.integer" "data.frame" "action_for_problems" "stop_for_problems" "wk::validate_wk_wkb" "s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3193221:14234142:268608032:1529:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3202016:14275432:270397456:1127:"profvis" 
:3226629:14313695:275950472:3572:"DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3261419:14378342:284131064:5338:"profvis" 
:3262427:14378342:284197368:198:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3282038:14422317:287770896:2276:"profvis" 
:3287177:14424340:289149952:898:".Call" "profvis" 
:3315323:14487214:295601992:4124:"profvis" 
:3327575:14489586:297440808:1447:"all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3336628:14531189:299272736:1165:"profvis" 
:3350825:14550463:302278424:2006:"[[" "[.data.frame" 1#621 "run_day" "profvis" 
:3364728:14592912:305786376:2109:"c" "profvis" 
:3366711:14594953:306002536:349:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3386388:14638928:309579200:2290:"profvis" 
:3401853:14658220:312790296:2256:"[.data.frame" 1#632 "run_day" "profvis" 
:3414465:14676707:315827568:1902:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3417005:14702728:316326024:423:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3436656:14746703:319901344:2284:"profvis" 
:3459523:14772079:325031784:3520:"as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3467303:14810503:326649512:1067:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3486937:14854478:330223824:2281:"profvis" 
:3503165:14874054:333603704:2417:".subset" "profvis" 
:3553768:15012975:346111528:7190:"tidyselect_data_proxy" "tidyselect::eval_select" "select.data.frame" "profvis" 
:3577465:15081538:351908816:3298:"is_quosure" "quo_get_expr2" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:3610081:15183962:359959264:4552:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "run_day" "profvis" 
:3642264:15270004:367937640:4420:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vctrs::vec_as_names" "ensure_named" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:3678882:15389332:376954928:5251:"dots_values" "lgl" "dots_split" "env" "filter_eval" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3698573:15441066:381830512:2796:"as.list" "endots" "enquos" "profvis" 
:3727957:15526661:389134312:4079:"exists" "profvis" 
:3756966:15612256:396299624:4056:"is_string" "as_string" "eval_sym" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:3784321:15697735:403050536:3947:"caller_env" "dplyr_error_call" "select.data.frame" "profvis" 
:3819089:15784488:411352256:4968:"eval" "get_inherit" "DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3832705:15828237:414534512:1964:"profvis" 
:3834149:15828568:414730792:242:1#459 "move_bird" 1#667 "run_day" "profvis" 
:3852935:15872212:418156536:2148:"profvis" 
:3853933:15872212:418222392:196:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3875403:15893807:423222576:3207:"filter.data.frame" "run_day" "profvis" 
:3888242:15937109:426028568:1675:"profvis" 
:3895847:15954818:427344064:884:"initialize" "DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3918005:16000101:432271840:3203:"profvis" 
:3931127:16004372:434269136:1522:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3939166:16044097:435934744:1048:"profvis" 
:3960261:16065277:440681528:3070:"eval_bare" "context_local" "local_mask" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3974093:16108996:443780288:1870:"profvis" 
:3975031:16108996:443843456:184:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3997640:16130813:448372344:2983:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4005928:16172103:450145808:1063:"profvis" 
:4023897:16186273:453145616:2075:".Call" "profvis" 
:4026859:16216099:453798408:449:"profvis" 
:4053698:16239730:459850384:3904:"stopifnot" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4062261:16281020:461650840:1114:"profvis" 
:4080220:16296449:464660056:2048:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4083096:16325023:465287536:441:"profvis" 
:4112827:16351265:471570456:4023:"ud_get_symbol" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4120549:16390002:473168080:1040:"profvis" 
:4146634:16417197:478164120:3268:"order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis" 
:4152698:16453068:479430280:822:"profvis" 
:4168104:16471707:482226976:1861:"[[" "[.data.frame" 1#641 "run_day" "profvis" 
:4184304:16516163:485661288:2139:"profvis" 
:4191533:16533834:486793664:707:"[<-.data.frame" 1#272 "start_migration" 1#568 "run_day" "profvis" 
:4216073:16579334:492006704:3422:"profvis" 
:4217081:16579334:492073008:198:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4246678:16616376:497850136:3680:"stopifnot" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4249177:16642397:498334368:420:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4268978:16686407:501900000:2270:"profvis" 
:4273277:16688010:502699344:702:".External2" "profvis" 
:4297238:16718470:507601752:3105:"stopifnot" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4302629:16750223:508652592:775:"profvis" 
:4322533:16794226:512247400:2302:"profvis" 
:4332255:16797155:514424792:1450:".Call" "profvis" 
:4359280:16859243:520180976:3660:"profvis" 
:4390526:16922246:526445024:4100:"profvis" 
:4420710:16967201:532434952:3931:
:4432990:16987343:534275840:1427:"anyDuplicated" "[.data.frame" "st_as_sf.data.frame" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4443036:17029259:536363912:1317:"profvis" 
:4467352:17051222:541111256:3203:"CPL_crs_from_input" "make_crs" "st_crs<-.sfc" "st_crs<-.sf" "st_sf" "st_as_sf.data.frame" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4476987:17093138:543113760:1258:"profvis" 
:4496920:17137162:546707448:2292:"profvis" 
:4502344:17139243:548141552:950:"FUN" "lapply" "map" "summarise_cols" "summarise.grouped_df" "profvis" 
:4534425:17202160:554576176:4158:"profvis" 
:4553379:17220156:557761904:2177:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4560441:17248258:559633480:1177:"dplyr_vec_ptype_common" "FUN" "lapply" "map" "summarise_cols" "summarise.grouped_df" "profvis" 
:4592368:17311125:566062392:4110:"profvis" 
:4604701:17316921:567925680:1453:"CPL_crs_equivalent" "Ops.crs" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4613734:17358684:569744000:1171:"profvis" 
:4645224:17396666:576006480:4055:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4653142:17423269:577613848:1232:"unlist" "rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:4668063:17466697:580093360:1561:"profvis" 
:4700056:17505842:586440344:4123:"units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4708096:17533768:588011480:1229:"stats::na.omit" ".pointsToMatrix" "bearingRhumb" 1#478 "move_bird" 1#667 "run_day" "profvis" 
:4722553:17581063:590485392:1609:"profvis" 
:4752331:17605235:597023448:4306:"any" "profvis" 
:4761674:17646838:598991064:1211:"profvis" 
:4781506:17694279:602617344:2338:"profvis" 
:4788902:17696937:604654288:1415:"expand_pick_call" "expand_pick_quo" "expand_pick" "<Anonymous>" "mapply" "map2" "imap" "filter_expand" "filter_rows" "filter.data.frame" "move_bird" 1#667 "run_day" "profvis" 
:4816138:17729741:610169728:3530:"wk_handle.wk_wkb" "wk_problems" "wk::validate_wk_wkb" "s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4821037:17759880:611110192:710:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4841101:17807432:614716928:2389:"profvis" 
:4867323:17830191:620379312:3656:"pmatch" ".deparseOpts" "deparse" "deparse1" "as.data.frame.numeric" "<Anonymous>" "as.data.frame.list" "st_as_sf.data.frame" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4877780:17872420:622592992:1407:"profvis" 
:4897633:17919965:626212832:2351:"profvis" 
:4901643:17921568:627154024:664:"tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:4931298:17954872:633364760:4023:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4935182:17985011:634141760:566:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4954895:18035498:637759416:2350:"profvis" 
:4976725:18056356:642240984:2946:"[<-.data.frame" 1#638 "run_day" "profvis" 
:4991905:18100724:645717296:2220:"profvis" 
:5011990:18144699:649332824:2361:"profvis" 
:5030891:18165070:653496592:2742:"[[.data.frame" "[.data.frame" 1#621 "run_day" "profvis" 
:5047050:18209562:657214880:2380:"profvis" 
:5055748:18227568:659005648:1135:"<GC>" "lgl" "dots_split" "env" "filter_eval" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3075917:13914145:229726504:2:
:3075917:13914145:229726504:0:
:3075917:13914145:229726504:0:
:3097016:13959087:234175928:2907:"profvis" 
:3112243:13976205:236726840:1796:"assign" ".setopt" "units_options" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3118441:14009450:237909728:864:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3151796:14054691:245430864:4702:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3158061:14075022:246832320:1159:"rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:3173484:14118504:249351648:1479:"profvis" 
:3194818:14139636:254008608:3102:"character" "compute_by" "filter.data.frame" "run_day" "profvis" 
:3209286:14183425:257227264:2022:"profvis" 
:3228275:14228114:260692824:2212:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3230967:14231997:261195256:551:"mapply" "map2" "imap" "filter_expand" "filter_rows" "filter.data.frame" "move_bird" 1#667 "run_day" "profvis" 
:3261422:14295057:267641696:4103:"profvis" 
:3275631:14309302:269985632:1699:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3282915:14345443:271379192:976:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3315040:14380495:278590928:4604:"structure" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis" 
:3318391:14410634:279310640:509:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3338403:14454609:282899848:2344:"profvis" 
:3360012:14476330:287989072:3358:"names2" "dplyr_quosures" "filter.data.frame" "run_day" "profvis" 
:3387252:14539205:294335496:3971:"profvis" 
:3400800:14544756:296444568:1585:"units<-" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3408758:14583180:298040008:1066:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3437655:14617938:304974432:4379:"as.data.frame" "data.frame" "action_for_problems" "stop_for_problems" "wk::validate_wk_wkb" "s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3442234:14648077:305873288:666:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3462104:14692052:309460032:2335:"profvis" 
:3482812:14713575:314423200:3283:".Call" "profvis" 
:3495754:14756931:317310336:1807:"profvis" 
:3515662:14800906:320919928:2339:"profvis" 
:3532443:14820987:324506448:2553:"context_poke" "context_local" "local_mask" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3545909:14864706:327628672:1958:"profvis" 
:3565912:14908681:331242408:2358:"profvis" 
:3571389:14910839:332703112:971:"is_function" "as_function" "map" "mask$forget" "summarise_cols" "summarise.grouped_df" "profvis" 
:3608500:14957262:341302696:5638:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3615362:14993133:342680800:943:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3634927:15037108:346253880:2274:"profvis" 
:3655272:15058679:350817824:3173:"%in%" "points_rcpp" "st_as_sf.data.frame" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3665144:15100908:352961560:1332:"profvis" 
:3680261:15113130:355524120:1731:"eval" "match.arg" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3686105:15144883:356639472:815:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3716221:15179641:363779528:4550:"<Anonymous>" "as.data.frame.list" "profvis" 
:3720735:15210147:364747824:665:"[[.data.frame" "rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:3739604:15253755:368075064:2221:"profvis" 
:3763563:15282310:373530808:3614:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_are_convertible" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3769381:15317555:374763200:803:"profvis" 
:3789429:15361530:378379064:2367:"profvis" 
:3811568:15383518:383787880:3595:"%||%" "dplyr_new_data_frame" "dplyr_reconstruct" "dplyr_row_slice.data.frame" "filter.data.frame" "run_day" "profvis" 
:3823198:15426409:386238216:1535:"profvis" 
:3843041:15470384:389844896:2326:"profvis" 
:3851038:15473192:391801480:1350:".External2" "profvis" 
:3876738:15535281:397698056:3771:"profvis" 
:3895835:15576305:401156672:2220:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3903373:15581146:402506888:1041:"is_negated_colon" "c_arg_kind" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:3926673:15643056:408006984:3545:"profvis" 
:3942385:15655327:410631592:1832:"profvis" 
:3948094:15687031:411705504:806:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3976853:15750831:418327000:4217:"profvis" 
:3979158:15751198:418668488:372:"[[.data.frame" "rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:3997946:15794806:421989680:2204:"profvis" 
:4025022:15830032:428058400:4011:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4028132:15858606:428718024:484:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4047806:15902581:432295472:2296:"profvis" 
:4066848:15923526:436643144:3015:"stats::na.omit" ".pointsToMatrix" "distRhumb" 1#410 "move_bird" 1#667 "run_day" "profvis" 
:4077918:15966381:438998672:1469:"profvis" 
:4097971:16010356:442614760:2368:"profvis" 
:4107316:16028988:444469704:1276:".Call" "profvis" 
:4127723:16074156:449301664:3136:"profvis" 
:4146129:16089606:452372760:2160:"profvis" 
:4149134:16118131:452999736:476:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4177935:16181913:459625768:4220:"profvis" 
:4180789:16182280:460166672:554:"rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:4198443:16225888:463262240:1905:"profvis" 
:4217501:16246833:467584880:3038:"apply" "bearingRhumb" 1#407 "move_bird" 1#667 "run_day" "profvis" 
:4228975:16289688:469984200:1530:"profvis" 
:4248743:16333663:473587520:2311:"profvis" 
:4253726:16335483:474900664:831:"length" "dim.data.frame" "nrow" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:4282070:16398560:481423656:4216:"profvis" 
:4297109:16408229:483863128:1763:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4303916:16443122:485211720:924:"new_data_frame" "group_data.data.frame" "compute_by" "filter.data.frame" "move_bird" 1#667 "run_day" "profvis" 
:4332322:16506317:491749888:4177:"profvis" 
:4348093:16518588:494380768:1841:"stopifnot" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4356586:16551775:496281184:1264:"is_list" "new_environment" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:4396359:16609243:505559600:5944:".Call" "profvis" 
:4416445:16654317:510294512:3088:"profvis" 
:4432091:16666588:512914248:1828:"getwd" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4437867:16698292:513993984:807:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4466710:16762092:520617776:4237:"profvis" 
:4487351:16783773:525150416:3144:"deparse" "mode" "deparse" "deparse1" "as.data.frame.integer" "<Anonymous>" "as.data.frame.list" "profvis" 
:4495582:16825063:526884400:1097:"profvis" 
:4515465:16869038:530492816:2334:"profvis" 
:4534914:16889531:534976288:2971:"anyDuplicated.default" "[.data.frame" 1#641 "run_day" "profvis" 
:4549032:16933935:538339816:2124:"profvis" 
:4569020:16977910:541952936:2355:"profvis" 
:4570033:16977910:542019464:199:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4588306:16998385:546341432:2740:"anyDuplicated" "[<-.data.frame" 1#638 "run_day" "profvis" 
:4602537:17042807:549797696:2146:"profvis" 
:4615396:17061234:552298880:1736:"[[.data.frame" "[.data.frame" 1#615 "run_day" "profvis" 
:4630464:17105778:556021984:2316:"profvis" 
:4641932:17107837:557688040:1348:"CPL_crs_from_input" "make_crs" "st_crs<-.sfc" "st_crs<-.sf" "st_sf" "st_as_sf.data.frame" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4651742:17149753:559692840:1265:"profvis" 
:4672674:17171629:564919992:3391:"nargs" "profvis" 
:4684794:17214650:567516880:1601:"profvis" 
:4704727:17258625:571127592:2344:"profvis" 
:4715440:17277460:573396768:1555:"new.env" "env" "filter_eval" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4734667:17322389:577829392:2884:"profvis" 
:4754089:17345102:581176008:2285:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4761814:17368254:582698256:1047:"reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:4784972:17430164:588154560:3548:"profvis" 
:4802476:17444000:591066728:2063:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4813281:17492582:593290432:1344:"sys.call" "[.data.frame" 1#561 "run_day" "profvis" 
:4835297:17537939:598480736:3477:"profvis" 
:4854587:17557194:601798960:2257:"stopifnot" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4862398:17583804:603391096:1057:"check_dots_empty0" "vctrs::vec_set_union" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:4885522:17645714:608802544:3550:"profvis" 
:4904835:17664969:612119480:2263:"st_as_binary" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4913469:17691707:613877152:1100:"ensure_group_vars" "select.data.frame" "profvis" 
:4935707:17753489:619122224:3493:"profvis" 
:4951321:17765711:621724208:1825:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4957658:17798081:622977152:904:"lockBinding" "DataMask$new" "filter_rows" "filter.data.frame" "move_bird" 1#667 "run_day" "profvis" 
:4985932:17861264:629444032:4135:"profvis" 
:5000913:17869681:631859592:1763:"tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "is_udunits_time" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:5007388:17905239:633144008:882:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:5034834:17943693:639388568:4008:"tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:5050317:17977143:642045936:1876:"st_crs" "st_bbox.sfc" "st_bbox.sf" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:5057648:18013014:643467160:987:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:5085689:18076637:649986512:4115:"deparse" "mode" "deparse" "deparse1" "as.data.frame.integer" "data.frame" "action_for_problems" "stop_for_problems" "wk::validate_wk_wkb" "s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:5101072:18084918:652442000:1825:"as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis" 
:5107908:18120789:653790200:931:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:5128723:18142694:659005648:3365:"<GC>" "env" "filter_eval" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3164160:13931275:232768480:33:
:3164160:13931275:232768480:0:
:3164160:13931275:232768480:0:
:3164160:13931275:232768480:0:"parent.frame" "enexpr" "expr" "FUN" "lapply" "map" "mask$forget" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3175770:13974220:235280472:1504:"profvis" 
:3194960:13993475:238593096:2238:"st_as_binary" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3201044:14020092:240230592:1030:"new_environment" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:3247103:14125725:251076168:6557:"as.name" "lockBinding" "DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3291804:14246178:262202024:6245:"set_names" "select.data.frame" "profvis" 
:3335705:14382886:273065912:6323:"caller_env" "check_dots_empty" "tidyselect::eval_select" "select.data.frame" "profvis" 
:3380786:14519665:284207896:6318:"eval_bare" "context_local" "local_mask" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3425787:14656414:295193864:6224:"DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3463906:14752877:304383128:5592:"%in%" "deparse" "mode" "deparse" "deparse1" "as.data.frame.integer" "data.frame" "action_for_problems" "stop_for_problems" "wk::validate_wk_wkb" "s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3472839:14770915:305991280:1105:"dplyr_row_slice.data.frame" "filter.data.frame" "run_day" "profvis" 
:3493234:14816007:310720480:3107:"profvis" 
:3515156:14853198:315353808:2969:"[.data.frame" 1#263 "start_migration" 1#568 "run_day" "profvis" 
:3565524:14912399:326978232:7673:"obj_check_list" "list_flatten" "bind_rows" 1#603 "run_day" "profvis" 
:3610257:14970916:337313984:6745:"expand_pick_call" "expand_pick_call" "expand_pick_quo" "expand_pick" "<Anonymous>" "mapply" "map2" "imap" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3630153:15015827:341815936:2946:"profvis" 
:3649409:15057938:345289952:2253:"structure" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3654645:15061285:346377528:819:"vec_proxy" "<Anonymous>" "vec_size" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:3684551:15124663:353298680:4393:"profvis" 
:3699362:15143266:356215104:2071:"which" "run_day" "profvis" 
:3728573:15207135:363103720:4338:"profvis" 
:3746265:15227215:366964584:2714:".pointsToMatrix" "bearingRhumb" 1#407 "move_bird" 1#667 "run_day" "profvis" 
:3757741:15270070:369384904:1508:"profvis" 
:3782308:15302866:374802736:3536:"names" "profvis" 
:3788922:15333950:376024936:860:".External2" "profvis" 
:3830548:15415300:385412216:5981:"FUN" "vapply" "order" "make.names" "data.frame" "action_for_problems" "stop_for_problems" "wk::validate_wk_wkb" "s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3838309:15433165:386743840:903:"names" "profvis" 
:3860112:15478394:391708800:3271:"profvis" 
:3883337:15515607:396464712:3090:"new_data_frame" "dplyr_new_tibble" "compute_by" "filter.data.frame" "run_day" "profvis" 
:3924653:15556584:405735456:6223:"set_names" "mask$forget" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3937870:15599976:408640624:1846:"profvis" 
:3962051:15631284:413913024:3404:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3967602:15663350:415015720:804:"length" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3995184:15725972:421190784:3896:"profvis" 
:4010772:15745170:424310096:2230:"list2env" "list2env2" "DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4039210:15808462:430992632:4187:"profvis" 
:4053269:15816566:433240528:1637:"units" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4060461:15852437:434662032:969:"profvis" 
:4082202:15874259:439897248:3408:"isFALSE" "mapply" "map2" "imap" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4124632:15931706:449282848:5976:"class" "profvis" 
:4127850:15956933:449895936:540:".Call" "profvis" 
:4154229:16005250:455634256:3569:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4158995:16020308:456342152:608:"[[.data.frame" "[.data.frame" 1#680 "run_day" "profvis" 
:4185120:16082318:462145880:3714:"profvis" 
:4207545:16106831:466871104:3173:"$" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4215899:16145586:468610688:1170:1#547 "[" 1#547 "move_bird" 1#667 "run_day" "profvis" 
:4243828:16208192:474651296:3792:"profvis" 
:4258021:16226637:477308552:1868:"NCOL" "colnames" ".pointsToMatrix" "distRhumb" 1#288 "at_goal" 1#629 "run_day" "profvis" 
:4274070:16271273:481002928:2376:"profvis" 
:4298609:16302457:486226608:3411:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4304152:16334210:487330200:802:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4323926:16378185:490912464:2315:"profvis" 
:4353759:16417577:497690816:4316:"lockBinding" "DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4374698:16462623:502322912:3051:"profvis" 
:4398699:16491254:507383240:3384:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4404799:16525560:508637528:862:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4433429:16588497:514830848:3909:"profvis" 
:4450164:16607197:517802208:2101:"[<-.data.frame" 1#646 "run_day" "profvis" 
:4464639:16651439:521131576:2093:"profvis" 
:4488327:16677209:525901992:3161:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4495778:16714381:527421944:1033:"match_option" "s2::s2_options" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4515541:16758356:531002864:2282:"profvis" 
:4523115:16760789:532926464:1316:"c" "profvis" 
:4551519:16823224:538860000:3714:"profvis" 
:4559315:16840912:540118320:835:"lapply" "assign_func_envs" "DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4582670:16886315:545221320:3364:"profvis" 
:4604461:16907654:549574032:3030:".subset2" "profvis" 
:4613864:16949257:551540864:1233:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4642524:17011137:557626384:3783:"profvis" 
:4648653:17013265:558556040:695:"isTRUE" "knitr_in_progress" "defer" "local_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:4674208:17075151:564023096:3572:"profvis" 
:4687043:17093434:566332928:1560:"nzchar" "profvis" 
:4705120:17138098:570294368:2587:"profvis" 
:4727656:17159899:574852488:3088:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4736191:17201189:576638272:1118:"profvis" 
:4764503:17238472:582477728:3748:"lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4770764:17265192:583568048:771:"do.call" "defer" "local_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:4812408:17321933:592351032:5684:"units<-" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4814527:17346653:592746560:376:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4844221:17409595:598941560:3919:"profvis" 
:4868137:17432812:603567888:3180:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4876126:17472537:605237808:1076:"profvis" 
:4905136:17517521:611213848:3777:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4908348:17535872:611783648:485:"names" "rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:4927397:17579480:615148128:2264:"profvis" 
:4958172:17618882:621958232:4274:"new.env" "new_environment" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4979772:17663938:626533824:2963:"profvis" 
:4994333:17682383:629177808:1861:".pointsToMatrix" "distRhumb" 1#288 "at_goal" 1#629 "run_day" "profvis" 
:5010908:17726885:632827104:2384:"profvis" 
:5038990:17763811:638609608:3720:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:5049693:17807838:640849832:1438:"list_unchop" "list_flatten" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:5087424:17856016:648598496:5054:
:5097868:17876855:650240696:1271:"destPointRhumb" 1#497 "move_bird" 1#667 "run_day" "profvis" 
:5109612:17919784:652545432:1494:"profvis" 
:5139550:17959132:659005648:4050:"<GC>" ".Call" "profvis" 
:5139550:14902430:659005648:0:"<GC>" ".Call" "profvis" 
:3219949:13948176:234667832:46:
:3219949:13948176:234667832:0:"expand_pick_call" "expand_pick_quo" "expand_pick" "<Anonymous>" "mapply" "map2" "imap" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3242706:13993320:239543192:3137:"profvis" 
:3255182:13996005:241411072:1456:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3264073:14037295:243204528:1147:"profvis" 
:3289986:14060252:248982888:3735:"[.data.frame" "st_as_sf.data.frame" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3299798:14102168:251073312:1328:"profvis" 
:3328421:14137842:256820200:3706:"stopifnot" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3331090:14165115:257362504:434:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3350844:14209111:260929368:2277:"profvis" 
:3383038:14272887:267639008:4402:"profvis" 
:3383878:14272887:267676640:168:"profvis" 
:3403612:14316862:271274584:2284:"profvis" 
:3409593:14319119:272902224:1086:"[.data.frame" 1#516 "move_bird" 1#667 "run_day" "profvis" 
:3439412:14381735:279136928:3966:"profvis" 
:3453939:14389839:281464848:1694:"do.call" "as.data.frame.list" "profvis" 
:3460742:14425710:282806440:908:"profvis" 
:3487458:14448980:288811208:3891:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3496167:14490583:290663688:1126:"profvis" 
:3521215:14528115:295644384:3227:"expand_pick_call" "expand_pick_quo" "expand_pick" "<Anonymous>" "mapply" "map2" "imap" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3544625:14573254:300527416:3176:"profvis" 
:3560272:14585497:303116072:1796:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3565596:14617250:304169824:720:"profvis" 
:3584645:14637697:307958112:2621:"is_function" "as_function" "every" "new_quosures" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3597898:14681165:310955792:1860:"profvis" 
:3616387:14699119:314136872:2130:"as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3621546:14726594:315417368:850:".Call" "profvis" 
:3650459:14761447:321834184:4141:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3655473:14790903:322787080:686:".row_names_info" "dplyr_new_data_frame" "dplyr_reconstruct" "bind_rows" 1#671 "run_day" "profvis" 
:3681913:14852976:328685448:3706:"profvis" 
:3694938:14855974:330650880:1528:"as_units" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3703101:14896951:332350592:1059:"profvis" 
:3729479:14920211:338352224:3904:"all.equal.character" "attr.all.equal" "all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3738422:14961814:340215512:1165:"profvis" 
:3758266:15005810:343817264:2297:"profvis" 
:3764229:15007584:344825880:825:"vctrs::vec_slice" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:3790114:15069576:350536760:3617:"profvis" 
:3804278:15077701:352804648:1639:"st_geometry" "st_bbox.sf" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3811657:15113572:354238472:996:
:3845091:15164704:361859176:4764:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3855079:15196585:363842360:1348:"dimnames" "unname" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3890199:15243662:371716856:5124:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3893437:15261562:372305528:508:"rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:3912372:15305170:375646880:2234:"profvis" 
:3937075:15334972:381207064:3645:"tryCatchOne" "tryCatchList" "tryCatch" "try" "ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3942966:15368916:382396672:847:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3962661:15412891:385973784:2292:"profvis" 
:3977055:15432129:388863944:2000:"[.data.frame" 1#615 "run_day" "profvis" 
:3992917:15476637:392687288:2428:"profvis" 
:4010126:15490473:395552808:2000:"...elt" "profvis" 
:4014273:15520612:396380880:615:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4046040:15582555:404012504:4700:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4060635:15591024:406287056:1748:"crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4068323:15629448:407840552:1016:"profvis" 
:4089662:15651270:413051072:3393:"unname" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4102091:15694291:415699480:1651:"profvis" 
:4120883:15725509:419069896:2155:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4129224:15740156:420691600:1064:"vctrs::vec_set_union" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:4173094:15798929:430894688:6851:"do.call" "as.data.frame.list" "st_as_sf.data.frame" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4183711:15841158:433136312:1442:"profvis" 
:4203570:15885133:436742096:2322:"profvis" 
:4208630:15887156:438110176:901:"seq_along" "dplyr_quosures" "summarise.grouped_df" "profvis" 
:4237017:15949817:444552528:4099:"as.data.frame.vector" "as.data.frame.character" "data.frame" "action_for_problems" "stop_for_problems" "wk::validate_wk_wkb" "s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4239549:15950361:444934056:410:"%in%" "[[.data.frame" "rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:4258792:15993969:448297864:2284:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4288268:16057733:454938960:4229:"profvis" 
:4302680:16065837:457256464:1689:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4309740:16101708:458624992:948:"match_option" "s2::s2_options" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4335032:16135056:464329992:3657:"names" "profvis" 
:4340629:16165821:465390408:802:"%in%" "[.data.frame" 1#456 "move_bird" 1#667 "run_day" "profvis" 
:4360100:16209483:468920032:2285:"profvis" 
:4377085:16229815:472580136:2584:"imap" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4390494:16273283:475616344:1837:"profvis" 
:4408625:16288684:478637488:2098:"trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4414664:16318741:480174688:955:"vec_size" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:4443489:16376590:486917312:4228:
:4451499:16382997:488332824:1204:"apply" "bearingRhumb" 1#478 "move_bird" 1#667 "run_day" "profvis" 
:4465418:16426112:490743344:1488:"profvis" 
:4478835:16445929:493976000:1974:"DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4517647:16486763:502871544:5976:"names" "names2" "dplyr_quosures" "filter.data.frame" "run_day" "profvis" 
:4543668:16523599:508787440:3749:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4545993:16549620:509266128:382:"profvis" 
:4565825:16593595:512870456:2317:"profvis" 
:4574884:16596466:514979920:1416:"peek_vars" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:4598567:16655634:520570904:3466:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4608609:16660074:522082344:1261:"na.omit.default" ".pointsToMatrix" "destPointRhumb" 1#497 "move_bird" 1#667 "run_day" "profvis" 
:4620480:16702413:524381760:1431:"profvis" 
:4638887:16722784:528605000:2742:".pointsToMatrix" "distRhumb" 1#288 "at_goal" 1#629 "run_day" "profvis" 
:4654491:16767256:532252784:2357:"profvis" 
:4673467:16809987:535721984:2188:"...elt" "profvis" 
:4675572:16811586:535949960:351:"$<-.data.frame" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4704596:16874995:542569552:4213:"profvis" 
:4716038:16877054:544218528:1335:"st_agr<-.sf" "st_sf" "st_as_sf.data.frame" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4725790:16918970:546235144:1254:"profvis" 
:4747484:16941444:551158832:3311:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4755935:16982734:552940920:1101:"profvis" 
:4774857:17015003:556327800:2177:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4777227:17027296:556702944:401:"new_vctr" "new_list_of0" "new_list_of" "group_data.data.frame" "compute_by" "filter.data.frame" "profvis" 
:4809813:17091570:564415152:4850:"profvis" 
:4825266:17102853:566986504:1791:".Call" "profvis" 
:4831125:17135545:568107176:818:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4858414:17169483:574130088:3935:".Call" "profvis" 
:4864707:17199676:575724520:1243:"[[.data.frame" "rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:4881747:17243284:578409720:1617:"profvis" 
:4909396:17282546:584871504:4100:"parent.frame" "caller_env" "env" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4930598:17327736:589792896:3208:"profvis" 
:4950794:17371711:593414248:2393:"profvis" 
:4959993:17390228:595176624:1209:"stopifnot" "chr_unserialise_unicode" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4981294:17435475:600135928:3274:"profvis" 
:5000535:17474483:603591912:2242:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:5004042:17480502:604292024:660:"[.data.frame" 1#327 "initiate_stopover" 1#536 "move_bird" 1#667 "run_day" "profvis" 
:5031802:17543196:610472576:3927:"profvis" 
:5045239:17548747:612548944:1565:"c" "profvis" 
:5053145:17587171:614144664:1053:"profvis" 
:5078842:17610742:620285848:3972:"sys.function" "match.arg" "order" "make.names" "<Anonymous>" "as.data.frame.list" "profvis" 
:5087088:17652032:622023136:1110:
:5106708:17696007:625604000:2277:"profvis" 
:5120339:17715794:628778920:1992:"group_data.data.frame" "compute_by" "filter.data.frame" "run_day" "profvis" 
:5154865:17768633:636782328:5203:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:5165921:17782149:638400728:1283:"parent.frame" "withCallingHandlers" "suppressMessages" 1#368 "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:5176822:17824398:640660552:1419:"profvis" 
:5187635:17827513:643233472:1471:"is.factor" "duplicated.default" "base::setdiff" "setdiff.default" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:5202591:17847969:646771384:2528:"mode" "deparse" "deparse1" "as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis" 
:5210946:17889259:648530176:1112:"profvis" 
:5234582:17920585:653781576:3404:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:5239912:17952338:654854480:763:"profvis" 
:5258312:17973393:659005648:2770:"<GC>" "st_sf" "st_as_sf.data.frame" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3300998:13965054:237361712:4:
:3300998:13965054:237361712:0:
:3300998:13965054:237361712:0:
:3310240:14006970:239411760:1215:"profvis" 
:3329149:14025599:242657016:2186:"ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3335841:14053026:244473152:1163:"common_handler" "dplyr_vec_ptype_common" "FUN" "lapply" "map" "summarise_cols" "summarise.grouped_df" "profvis" 
:3363821:14115842:250871376:4099:"profvis" 
:3378942:14125511:253314544:1772:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3385318:14159817:254571688:874:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3424756:14211401:263711112:5933:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3430281:14243154:264802888:800:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3450250:14287129:268392208:2348:"profvis" 
:3468295:14307500:272557824:2697:"all" "profvis" 
:3483209:14352026:276212104:2276:"profvis" 
:3501525:14367427:279249880:2148:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3505975:14396981:280350112:776:"dplyr_row_slice" "filter.data.frame" "move_bird" 1#667 "run_day" "profvis" 
:3533493:14459765:286541192:3934:"profvis" 
:3544985:14461824:288206184:1345:"grepl" "make_crs" "st_crs<-.sfc" "st_crs<-.sf" "st_sf" "st_as_sf.data.frame" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3554651:14503740:290204992:1236:"profvis" 
:3576773:14527844:295263976:3397:"srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3584788:14567540:296930312:1088:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3604434:14611515:300505408:2283:"profvis" 
:3615014:14614502:302998752:1505:"check_environment" "env_bind" "local_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:3637960:14676412:308349496:3575:"profvis" 
:3657140:14695667:311659040:2230:"st_as_binary" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3660194:14721313:312374160:581:"<Anonymous>" "profvis" 
:3687939:14784187:318658872:3997:"profvis" 
:3699458:14786246:320325824:1349:"CPL_crs_from_input" "make_crs" "st_crs<-.sfc" "st_crs<-.sf" "st_sf" "st_as_sf.data.frame" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3709142:14828162:322324688:1241:"profvis" 
:3735954:14861823:328335448:3979:"<Anonymous>" "as.data.frame.list" "profvis" 
:3739255:14891962:329049616:501:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3759179:14935937:332636304:2338:"profvis" 
:3778920:14957067:337226288:3032:"anyDuplicated" "[<-.data.frame" 1#327 "initiate_stopover" 1#660 "run_day" "profvis" 
:3806247:15011285:343789208:4090:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3810741:15020756:344765176:924:"names" "rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:3828339:15064364:347653376:1805:"profvis" 
:3851754:15087032:353343984:3702:"as.matrix" "st_as_sf.data.frame" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3861860:15129261:355497240:1377:"profvis" 
:3881841:15173236:359107952:2344:"profvis" 
:3901509:15193873:363648152:3016:1#652 "[<-" 1#652 "run_day" "profvis" 
:3949405:15253961:375133472:7531:1#407 "move_bird" 1#667 "run_day" "profvis" 
:3961128:15296816:377576864:1549:"profvis" 
:3981021:15340791:381183992:2328:"profvis" 
:3999704:15361736:385456400:2994:1#404 "cbind" 1#404 "move_bird" 1#667 "run_day" "profvis" 
:4011278:15404591:387893968:1519:"profvis" 
:4031297:15448566:391506920:2354:"profvis" 
:4048873:15468829:395435264:2545:"cbind" "merge.data.frame" "run_day" "profvis" 
:4065063:15513463:399361760:2583:"profvis" 
:4085046:15557438:402972920:2346:"profvis" 
:4091596:15559695:404741736:1216:"vapply" "[<-.data.frame" 1#520 "move_bird" 1#667 "run_day" "profvis" 
:4139134:15619028:415605568:7106:"$" "run_day" "profvis" 
:4178029:15698886:424811184:5834:"c" "profvis" 
:4191077:15702945:426759032:1575:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4200168:15744548:428620752:1159:"profvis" 
:4222974:15771851:433865824:3458:"ud_is_parseable" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4230687:15808679:435406552:1062:"[[" "[.data.frame" 1#456 "move_bird" 1#667 "run_day" "profvis" 
:4249772:15852323:438913328:2213:"profvis" 
:4254950:15854346:440292216:917:"NextMethod" "[[<-.quosures" "dplyr_quosures" "summarise.grouped_df" "profvis" 
:4283123:15917220:446749576:4128:"profvis" 
:4295887:15919905:448669592:1499:"as.data.frame" "<Anonymous>" "as.data.frame.list" "profvis" 
:4304448:15961195:450421216:1117:"profvis" 
:4320103:15981354:454127072:2236:"fix.by" "merge.data.frame" "run_day" "profvis" 
:4337174:16026092:458229464:2684:"profvis" 
:4357492:16070067:461856528:2417:"profvis" 
:4366403:16088554:463482096:1126:"enquo" "check_by_typo_impl" "check_by_typo" "filter" 1#571 "run_day" "profvis" 
:4387577:16133831:468565272:3342:"profvis" 
:4406306:16151785:471748256:2182:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4409198:16178393:472327744:467:"compute_by" "filter.data.frame" "profvis" 
:4441169:16242703:480026344:4804:"profvis" 
:4454962:16249506:482203512:1608:"stopifnot" "srcfilecopy" "parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4462540:16286678:483699328:1014:"profvis" 
:4485854:16314571:489066704:3518:"as.data.frame.character" "<Anonymous>" "as.data.frame.list" "profvis" 
:4501797:16352168:491782536:1879:"<Anonymous>" "as.data.frame.list" "st_as_sf.data.frame" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4512595:16394417:494018224:1414:"profvis" 
:4533505:16416614:498796480:3289:"...elt" "profvis" 
:4542614:16458217:500717112:1176:"profvis" 
:4562441:16502192:504321216:2316:"profvis" 
:4573406:16505307:506875768:1530:"set_names" "named" "loc_validate" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:4595727:16567089:512154552:3502:"profvis" 
:4609404:16573892:514297728:1601:"eval" "match.arg" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4617105:16611064:515833136:1028:"structure" "s2_snap_identity" "s2::s2_options" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4647436:16647387:523030480:4582:"paste0" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4652615:16676328:524245400:912:"Make.row.names" "rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:4670838:16719936:527295776:1984:"profvis" 
:4703305:16759880:534873472:4859:"all" "profvis" 
:4743243:16807663:544428416:6253:"is.na" "profvis" 
:4750172:16843865:545826960:955:"[[.data.frame" "[.data.frame" 1#456 "move_bird" 1#667 "run_day" "profvis" 
:4769770:16887509:549358432:2314:"profvis" 
:4790527:16909104:554349040:3280:1#663 "run_day" "profvis" 
:4803064:16952406:557193336:1760:"profvis" 
:4822452:16996204:560710752:2263:"deparse" "deparse1" "as.data.frame.integer" "data.frame" "action_for_problems" "stop_for_problems" "wk::validate_wk_wkb" "s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4833830:17015245:563083696:1651:"env" "filter_eval" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:4853306:17060145:567520968:2936:"profvis" 
:4872489:17095016:570938368:2230:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4878289:17105708:572379640:950:"lockBinding" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:4906849:17169017:578979128:4260:"profvis" 
:4921948:17178686:581421064:1768:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4928324:17212992:582672328:874:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4954177:17240717:588984816:4013:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4961675:17277889:590514456:1032:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4981630:17321864:594103216:2344:"profvis" 
:5016189:17362784:602015792:5279:".External2" "profvis" 
:5041353:17424774:607851160:3695:"profvis" 
:5057642:17438610:610592248:1900:"structure" "wk::new_wk_wkb" "s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:5062791:17468749:611549624:735:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:5084615:17492824:616567840:3336:"has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:5092378:17532549:618217936:1038:"profvis" 
:5112212:17576524:621822600:2317:"profvis" 
:5122081:17579511:624100848:1502:"as_indices_impl" "as_indices_sel_impl" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:5145619:17641421:629662992:3561:"profvis" 
:5165036:17673789:633073840:2276:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:5170096:17686906:634285176:848:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:5199341:17750293:641128992:4351:"profvis" 
:5211239:17752665:642873280:1418:"...elt" "profvis" 
:5220877:17794268:644830872:1235:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:5252102:17834137:652001896:4773:"list_flatten" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:5265269:17877605:655014920:1849:"profvis" 
:5285438:17921580:658634592:2384:"profvis" 
:5287191:17922485:659005648:385:"<GC>" "structure" "new_quosures" "filter_expand" "filter_rows" "filter.data.frame" "profvis" 
:3380576:13982384:240110976:46:
:3380576:13982384:240110976:0:
:3380576:13982384:240110976:0:
:3404814:14006569:245894824:3704:"parse" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3412844:14046294:247567488:1091:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3432849:14090269:251158488:2354:"profvis" 
:3455019:14112743:256167912:3415:"<Anonymous>" "as.data.frame.list" "profvis" 
:3463219:14154033:257900720:1106:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3483144:14198008:261488136:2338:"profvis" 
:3493227:14216843:263677064:1449:"expand_pick_call" "expand_pick_quo" "expand_pick" "<Anonymous>" "mapply" "map2" "imap" "filter_expand" "filter_rows" "filter.data.frame" "run_day" "profvis" 
:3512638:14261808:268163504:2911:"profvis" 
:3530163:14275644:271074776:2061:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3536956:14307266:272742792:1043:"imap" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:3566351:14370680:279629280:4370:"profvis" 
:3574256:14371600:280925120:1079:"NCOL" "colnames" ".pointsToMatrix" "distRhumb" 1#482 "move_bird" 1#667 "run_day" "profvis" 
:3587549:14414655:283294872:1510:"profvis" 
:3613684:14448280:289206120:3883:"structure" "s2_projection_plate_carree" "s2_geography_writer" "s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3617734:14478419:290028816:601:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3637809:14522394:293622952:2368:"profvis" 
:3659302:14544904:298543952:3332:"as.list" "<Anonymous>" "as.data.frame.list" "profvis" 
:3667803:14586194:300320720:1128:"profvis" 
:3687706:14630169:303928296:2330:"profvis" 
:3706727:14651114:308265496:3017:".pointsToMatrix" "distRhumb" 1#410 "move_bird" 1#667 "run_day" "profvis" 
:3718015:14693969:310640176:1506:"profvis" 
:3737745:14737767:314225576:2289:"s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3738878:14737944:314314896:226:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3766618:14771088:321036744:4243:"eval" "match.arg" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3771977:14802841:322116928:765:"profvis" 
:3791710:14846816:325716888:2296:"profvis" 
:3795288:14848270:326557056:620:"cnd_fields" "cnd" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:3832784:14888967:335323184:5538:"loc_validate" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:3869399:14960038:343945392:5667:"CPL_write_wkb" "st_as_binary.sfc" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3873031:14970781:344619632:636:"rbind" "rbind" "move_bird" 1#667 "run_day" "profvis" 
:3891345:15014389:347810792:2061:"profvis" 
:3910836:15035960:352282784:3040:"deparse1" "as.data.frame.numeric" "<Anonymous>" "as.data.frame.list" "st_as_sf.data.frame" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:3921149:15078189:354500048:1382:"profvis" 
:3941201:15122164:358114232:2361:"profvis" 
:3945974:15123752:359316832:776:"FUN" "lapply" "assign_func_envs" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:3974515:15187061:365950032:4268:"profvis" 
:3986901:15189746:367826200:1463:"CPL_crs_parameters" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:3995808:15231036:369620776:1149:"profvis" 
:4021270:15256208:375791472:3990:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4029117:15295933:377456352:1053:"profvis" 
:4049195:15339908:381071768:2365:"profvis" 
:4069317:15361201:385826616:3168:".Call" "profvis" 
:4110356:15415359:395381000:6152:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4113453:15443933:396030152:483:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4132997:15487908:399600432:2263:"profvis" 
:4147010:15507020:402367672:1924:"data.row.names" "data.frame" "cbind" "cbind" "merge.data.frame" "run_day" "profvis" 
:4162991:15551708:406298200:2536:"profvis" 
:4178459:15563930:408891784:1789:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4183933:15595683:409952256:750:"profvis" 
:4205983:15619758:414991808:3386:"grepl" "has" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4213732:15659483:416641288:1035:"profvis" 
:4234192:15703458:420274120:2442:"profvis" 
:4258163:15731700:425722136:3619:".Call" "profvis" 
:4264211:15767258:426975808:846:"is.na" "profvis" 
:4283852:15811233:430568656:2279:"profvis" 
:4284860:15811233:430634960:198:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4306855:15833901:436122736:3504:"stats::na.omit" ".pointsToMatrix" "destPointRhumb" 1#430 "move_bird" 1#667 "run_day" "profvis" 
:4317501:15876130:438419464:1409:"profvis" 
:4330915:15882933:440571544:1540:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4338088:15920105:442057616:928:"profvis" 
:4354524:15940264:445827312:2361:"[.data.frame" "merge.data.frame" "run_day" "profvis" 
:4371077:15985002:449878856:2618:"profvis" 
:4382612:15987374:451558240:1349:"NextMethod" "[.factor" "st_agr.sf" "[[<-.sf" "st_crs<-.sf" "st_sf" "st_as_sf.data.frame" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4392034:16028977:453533584:1193:"profvis" 
:4411333:16049488:458018344:2924:"%in%" "[.data.frame" 1#646 "run_day" "profvis" 
:4452068:16107758:467666864:6183:"%in%" "[[.data.frame" "[.data.frame" 1#589 "run_day" "profvis" 
:4470665:16152575:471966824:2847:"profvis" 
:4490802:16196550:475584816:2378:"profvis" 
:4496934:16198411:476623728:857:"vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:4520736:16260350:482279896:3591:"profvis" 
:4535763:16270019:484730344:1751:"gsub" "backtick" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4541880:16304325:485943248:828:"profvis" 
:4566002:16334181:491467480:3615:"units_options" "FUN" "lapply" "as_units.call" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4571902:16368125:492663416:847:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4591733:16412100:496246800:2320:"profvis" 
:4614120:16436175:501290440:3455:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4622201:16475900:502987408:1096:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4641702:16519875:506555728:2255:"profvis" 
:4645505:16521329:507449488:656:"names" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:4682052:16562724:516103224:5695:"all.equal.list" "attr.all.equal" "all.equal.list" "all.equal.default" "Ops.crs" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4690651:16604327:517950776:1104:"profvis" 
:4710690:16648302:521564624:2358:"profvis" 
:4731105:16669595:526324848:3225:".Call" "profvis" 
:4744479:16713199:529421704:1914:"profvis" 
:4762432:16728600:532443464:2075:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4766118:16757841:533290464:602:"is_list" "dplyr_new_list" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "move_bird" 1#667 "run_day" "profvis" 
:4794307:16820974:539724136:4100:"profvis" 
:4808032:16827777:541875152:1604:"sub" "mysub" "trimws" "are_exponents_implicit" "as_units.character" "crs_parameters" "st_is_longlat" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4815837:16864949:543425680:1049:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
:4845109:16899707:550440464:4449:"s2_geography_writer" "s2_geog_from_wkb" "as_s2_geography.WKB" "st_as_s2.sfc" "st_as_s2.sf" "as_s2_geography.sf" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4849157:16929846:551262320:596:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#433 "move_bird" 1#667 "run_day" "profvis" 
:4869673:16973821:554896720:2454:"cpp_s2_intersects_matrix" "fn" "st_geos_binop" "st_intersects.sf" "over_water" 1#500 "move_bird" 1#667 "run_day" "profvis" 
